# movieclub

./: README.md  pom.xml  www.jasonwongmovie.club.jks
movie-service/: pom.xml
movie-service/src/main/java/com/hhh/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/hhh/movieservice/controller/: BDMovieController.java
movie-service/src/main/java/com/hhh/movieservice/entity/: BDMovie.java  TVB56dyEpisodes.java
movie-service/src/main/java/com/hhh/movieservice/mapper/: MovieMapper.java  MovieMapper.xml
movie-service/src/main/java/com/hhh/movieservice/service/: MovieService.java
movie-service/src/main/java/com/hhh/movieservice/service/impl/: MovieServiceImpl.java
movie-service/src/main/java/com/hhh/movieservice/utils/: BeanCopyUtilCallBack.java  BeanCopyUtils.java
movie-service/src/main/java/com/hhh/movieservice/vo/: HomePageVo.java  IResultCode.java  R.java  ResultCode.java
movie-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback-prod.xml
movie-service/src/test/java/com/hhh/movieservice/: MovieServiceApplicationTests.java
movie-spider/: pom.xml
movie-spider/src/main/java/com/hhh/moviespider/: MoviespiderApplication.java
movie-spider/src/main/java/com/hhh/moviespider/dao/: BDMovieDao.java  TVB56dyDao.java  TVB56dyEpisodesDao.java
movie-spider/src/main/java/com/hhh/moviespider/engine/: JavaScriptEngine.java
movie-spider/src/main/java/com/hhh/moviespider/model/: BDMovie.java  TVB56dayEpisodes.java  TVB56dy.java
movie-spider/src/main/java/com/hhh/moviespider/pipeline/: BDMoviePipeline.java  TVB56dyEpisodesPipeline.java  TVB56dyPipeline.java
movie-spider/src/main/java/com/hhh/moviespider/pojo/: BDMoviePoJo.java  TVB56dyEpisodesPoJo.java  TVB56dyPoJo.java
movie-spider/src/main/java/com/hhh/moviespider/processor/: JobProcessor.java  MovieProcessor.java  TVB56dayProcessor.java
movie-spider/src/main/java/com/hhh/moviespider/task/: MovieTask.java
movie-spider/src/main/java/com/hhh/moviespider/utils/: DateUtil.java  UrlUtil.java
movie-spider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback-prod.xml
movie-spider/src/test/java/com/hhh/moviespider/: MoviespiderApplicationTests.java
